------------------------------------------------------------------------
r33 | durcyn | 2012-08-30 04:46:53 +0000 (Thu, 30 Aug 2012) | 2 lines
Changed paths:
   M /trunk/LibInternalCooldowns-1.0/LibInternalCooldowns-1.0.lua

It's time to give up on these massively tainting hooks, may they rest in peace.

------------------------------------------------------------------------
r32 | durcyn | 2012-07-16 02:21:47 +0000 (Mon, 16 Jul 2012) | 4 lines
Changed paths:
   M /trunk/LibInternalCooldowns-1.0/Data.lua
   M /trunk/LibInternalCooldowns-1.0.toc

Let's dust this fucker off:
 - Merge in sp00n's 4.2 data.
 - add 4.3 trinket procs.

------------------------------------------------------------------------
